{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/prices/seasonal",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/prices/daily",
      "schedule": "15 0 * * *"
    }
  ]
}
